.content{

	.entry-title{
		@include em(30);
		line-height: 1.3;
		font-weight: 600;
		margin: 0 0 50px;
	}
	
	p{
		margin-bottom: 40px;
	}

	figure{
		text-align: center;
		margin-bottom: 40px;
		img{ 
			max-width: 100%;
		}

		&.block{
			img{
				width: 100%;
				max-width: 100%;
			}
		};
	}
}

.text-center{ text-align: center }
.text-left{ text-align: left }
.text-right{ text-align: right }

.hero{
	img{
		display: block;
		max-width: 100%;
	}
	.hero-content{
		margin-top: 40%;

		@media screen and (max-width:990px){
			margin-top: 0;
			padding: 50px 0;
		}
	}
	.hero-title{
		text-transform: uppercase;
		font-weight: 600;
		@include em(36);
	}
	p{
		@include em(16);
		line-height: 1.5;
		margin-bottom: 30px;
	}
}